#如果参数user有2个数据，参数psw有2个数据，那么组合起来的案例是两个相乘，也就是组合2*2 = 4个用例
#pytest.ini pytest的主配置文件，可以改变pytest的默认行为
#conftest.py 测试用例的一些fixture配置
#_init_.py 识别该文件夹为python的package包
#tox.ini 与pytest.ini类似，用tox工具时候才有用
#setup.cfg 也是ini格式文件，影响setup.py的行为

#保存为pytest.ini文件
[pytest]

addopts = -rsxX
xfail_strict = true

#—rsxX 表示pytest报告所有测试用例被跳过、预计失败、预计失败但实际被通过的原因



